RKEEPER_TOKEN=test
TELEGRAM_BOT_TOKEN=7755365140:AAHupf8hAEfkb68JGgQcXFR9g8k4PCEgBqo
MERCHANT_ID=123456
TEST_MERCHANT_ID=123456
PAYMENT_SECRET_KEY=your_live_secret
TEST_PAYMENT_SECRET_KEY=your_test_secret
PAYMENT_URL=https://pay.freedompay.kz/init_payment.php
PAYMENT_TEST_MODE=false
USER_ID=telegram_user
CALLBACK_URL=https://your-server.com/callback